PORT = 3000
DATABASE_PATH = "./backend/database/luz.sqlite"
API_URL = "https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?start_date=2024-01-01T00:00&end_date=2024-01-31T23:59&time_trunc=hour"
OPENWEATHERMAP_API_KEY = "003b6e860a36c0685822474db61baa1b"
